Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: CTDopts
Source: https://github.com/WorkflowConversion/CTDopts

Files: *
Copyright: © 2012-2017 Andras Szolek
License: GPL-3

Files: debian/*
Copyright: © 2018 Michael R. Crusoe <michael.crusoe@gmail.com>
License: GPL-3

License: GPL-3
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

